# kafka-graphql-examples

./: .gitignore  .graphqlconfig  .travis.yml  CONTRIBUTING.md  Presentation.md  README.md  clean.sh  create-certs.sh  create-data-json.sh  docker-bank.yml  docker-cluster.yml  docker-prep.yml  loop.sh  prepare.sh  project.clj  restart.sh  setup-db-ch.sh  setup-db-ge.sh  setup-db.sh  stacktrace.txt  synchronize.sh
command-generator/src/nl/openweb/command_generator/: core.clj
command-handler/src/nl/openweb/command_handler/: core.clj  db.clj
frontend/: README.md  project.clj
frontend/resources/public/: index.html
frontend/resources/public/data/: linger-ms-config.json
frontend/src/cljs/nl/openweb/bank/: config.cljs  core.cljs  db.cljs  events.cljs  results.cljs  routes.cljs  subs.cljs  templates.cljs  transactions.cljs  views.cljs
frontend/src/cljs/open_bank/: core.cljs  db.cljs  events.cljs  results.cljs  routes.cljs  subs.cljs  templates.cljs  views.cljs
graphql-endpoint/: .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml  project.clj  tsconfig.json
graphql-endpoint/resource/: bank.graphql
graphql-endpoint/resources/: graphql-schema.edn
graphql-endpoint/src/: app.ts  db-types.ts  db.ts  graphql.ts  kafka-types.ts  kafka.ts  resolver-functions.ts  util.ts
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/: GraphqlEndpointApplication.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/filter/: CORSFilter.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/kafka/: CommandPublisher.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/mapper/: AccountResultMapper.java  MoneyTransferResultMapper.java  TransactionMapper.java  UuidMapper.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/model/: Account.java  AccountResult.java  DType.java  MoneyTransferResult.java  Transaction.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/properties/: KafkaProperties.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/repository/: AccountRepository.java  TransactionRepository.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/resolver/: Query.java  Subscription.java
graphql-endpoint/src/main/java/nl/openweb/graphql_endpoint/service/: AccountCreationService.java  MoneyTransferService.java  TransactionService.java
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/: GraphqlEndpointApplication.kt  Utils.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/filter/: CorsFilter.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/kafka/: AccountCreationListener.kt  BalanceListener.kt  CommandPublisher.kt  MoneyTransferListener.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/model/: Account.kt  AccountResult.kt  DType.kt  MoneyTransferResult.kt  Transaction.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/properties/: KafkaProperties.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/repository/: AccountRepository.kt  TransactionRepository.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/resolver/: GraphQLFactory.kt  MyQuery.kt  MySubscription.kt  QueryFetchers.kt  SubscriptionFetchers.kt
graphql-endpoint/src/main/kotlin/nl/openweb/graphql_endpoint/service/: AccountCreationService.kt  MoneyTransferService.kt  TransactionService.kt
graphql-endpoint/src/main/resources/: application.yml  bank.graphql
graphql-endpoint/src/nl/openweb/graphql_endpoint/: account_creation_service.clj  money_transfer_service.clj  postgres_db.clj  schema.clj  server.clj  transaction_service.clj  viz.clj
graphql-endpoint/src/test/java/nl/openweb/graphql_endpoint/mapper/: UuidMapperTest.java
graphql-endpoint/src/test/kotlin/nl/openweb/graphql_endpoint/mapper/: UuidMapperTest.kt
resources/: account-creation-service.puml  command-handler.puml  demo.edn  full.edn  it.edn  linger-ms-0-2019-09-20-22-42.edn  linger-ms-0-2019-09-21-00-23.edn  linger-ms-0-2019-09-21-02-05.edn  linger-ms-0-2019-09-21-03-46.edn  linger-ms-0-2019-09-21-05-28.edn  linger-ms-0-2019-09-21-06-22.edn  linger-ms-0-2019-09-21-08-04.edn  linger-ms-0-2019-09-22-16-12.edn  linger-ms-0-2019-09-22-16-38.edn  linger-ms-0-2019-09-22-18-20.edn  linger-ms-10-2019-09-24-00-19.edn  linger-ms-10-2019-09-24-02-01.edn  linger-ms-10-2019-09-24-03-42.edn  linger-ms-10-2019-09-24-05-24.edn  linger-ms-10-2019-09-24-23-55.edn  linger-ms-10-2019-09-25-01-36.edn  linger-ms-10-2019-09-25-02-31.edn  linger-ms-10-2019-09-25-03-02.edn  linger-ms-10-2019-09-25-04-17.edn  linger-ms-10-2019-09-25-04-52.edn  linger-ms-100-2019-09-18-01-31.edn  linger-ms-100-2019-09-18-02-26.edn  linger-ms-100-2019-09-19-03-24.edn  linger-ms-100-2019-09-19-04-32.edn  linger-ms-100-2019-09-26-05-30.edn  linger-ms-100-2019-09-27-00-39.edn  linger-ms-100-2019-09-27-01-08.edn  linger-ms-100-2019-09-27-05-59.edn  linger-ms-25-2019-09-28-10-33.edn  linger-ms-25-2019-09-28-12-15.edn  linger-ms-25-2019-09-28-13-14.edn  linger-ms-25-2019-09-28-14-39.edn  linger-ms-25-2019-09-28-16-21.edn  linger-ms-25-2019-09-28-17-07.edn  linger-ms-25-2019-09-28-17-49.edn  (+14 more)
synchronizer/: project.clj
synchronizer/src/nl/openweb/synchronizer/: admin.clj  schema.clj
test/: project.clj
test/resources/: logback.xml
test/src/nl/openweb/test/: analysis.clj  core.clj  file.clj  generator.clj  graphql_client.clj  interactions.clj  load.clj  process.clj  resource_tracker.clj
topology/: project.clj
topology/resources/: schemas.edn  topology.edn
topology/src/nl/openweb/topology/: clients.clj  core.clj
